---
# Path to virtualenv in which to install shade and its dependencies.
ipa_images_venv:

# Authentication type compatible with the 'os_image' Ansible module's
# auth_type argument.
ipa_images_openstack_auth_type:

# Authentication parameters compatible with the 'os_image' Ansible module's
# auth argument.
ipa_images_openstack_auth: {}

# Authentication parameters in environment variable form, as accepted by the
# openstack client.
ipa_images_openstack_auth_env:
  OS_PROJECT_NAME: "{{ ipa_images_openstack_auth.project_name | default(omit) }}"
  OS_USERNAME: "{{ ipa_images_openstack_auth.username | default(omit) }}"
  OS_PASSWORD: "{{ ipa_images_openstack_auth.password | default(omit) }}"
  OS_AUTH_URL: "{{ ipa_images_openstack_auth.auth_url | default(omit) }}"
  OS_AUTH_PLUGIN: "{{ ipa_images_openstack_auth_type | default(omit, True) }}"
  OS_IDENTITY_API_VERSION: "{{ ipa_images_openstack_auth.api_version | default(3) }}"

# Path to directory in which to store downloaded images.
ipa_images_cache_path:

# Name of Ironic deployment kernel image to register in Glance.
ipa_images_kernel_name:

# URL of Ironic deployment kernel image to download. If unset, an existing
# image in ipa_images_cache_path will be used.
ipa_images_kernel_url:

# Name of Ironic deployment ramdisk image to register in Glance.
ipa_images_ramdisk_name:

# URL of Ironic deployment ramdisk image to download. If unset, an existing
# image in ipa_images_cache_path will be used.
ipa_images_ramdisk_url:

# List of ironic bare metal nodes to which to limit updating driver info
# fields.
ipa_images_compute_node_limit: []
