---
- name: set up kayobe
  hosts: all
  tasks:
    - name: default route (persist)
      template:
        src: templates/sysconfig-network.j2
        dest: /etc/sysconfig/network
        owner: root
        group: root
        mode: 0644
      become: True
    - name: delete old default route
      command: ip route del default
      become: True
    - name: add default route
      command: ip route add default via 192.168.33.5
      become: True
    - name: fetch pem
      get_url:
        url: http://mitm.it/cert/pem
        dest: /etc/pki/ca-trust/source/anchors/mitmproxy.pem
        mode: 0644
        owner: root
        group: root
      become: True
    - name: update root certificates
      command: update-ca-trust extract
      become: True
